<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wataru Kumagai's Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="onload.js"></script>
    <link rel="stylesheet" href="https://github.com/watarukumagai-git/watarukumagai-git.github.io/style.css">
    <style>
      *, *:before, *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ol, ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .cp_cont {
        height: 65vh;
      }
      /* menu */
      .cp_offcm02 {
        position: relative;
        z-index: 5;
        left: 0;
        visibility: visible;
        overflow: auto;
        width: 100%;
        height: auto;
        padding-top: 0;
        text-align: center;
        opacity: 1;
      }
      .cp_offcm02 nav {
        background: #FFB74D;
      }
      .cp_offcm02 nav, .cp_offcm02 ul {
        height: 100%;
      }
      .cp_offcm02 li {
        display: inline-block;
        margin-right: -6px;
        border: none;
        color: #ffffff;
      }
      .cp_offcm02 a {
        display: block;
        padding: 12px 45px;
        -webkit-transition: background-color .3s ease-in;
                transition: background-color .3s ease-in;
      }
      .cp_offcm02 a:hover {
        background-color: #FF9800;
      }
      /* menu toggle */
      #cp_toggle02 {
        display: none;
      }
      .cp_mobilebar {
        display: none;
      }
      /* content */
      .cp_container {
        position: relative;
        top: 0px;
        margin-top: 0;
        padding: -20px auto;
        -webkit-transition: transform .3s ease-in;
                transition: transform .3s ease-in;
      }
      .cp_content {
        margin: 0 auto;
        padding: -20px;
        height: 5vh;
        text-align: center;
      }
      @media (max-width: 767px) {
        /* menu */
        .cp_offcm02 {
          position: fixed;
          z-index: 2;
          top: 0;
          /* overflow-y: scroll; */
          overflow: hidden;
          height: 100%;
          padding-top: 60px;
          -webkit-transition: opacity 0.3s ease-in, visibility 0.3s ease-in 0.3s;
                  transition: opacity 0.3s ease-in, visibility 0.3s ease-in 0.3s;
          opacity: 0;
          background-color: #ffb74d;
        }
        .cp_offcm02 nav {
          background: #FFE0B2;
        }
        .cp_offcm02 li {
          display: block;
          color: #FB8C00;
          border-bottom: 1px solid #FB8C00;
        }
        .cp_offcm02 a {
          padding: 1.2em;
        }
        .cp_offcm02 a:hover {
          background-color: #FFE082;
        }
        /* menu toggle */
        .cp_mobilebar {
          display: block;
          z-index: 10;
          position: fixed;
          top: 0;
          left: 0;
          padding: 0 25px;
          width: 100%;
          height: 60px;
          background-color: #FFB74D;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .cp_menuicon {
          display: block;
          position: relative;
          width: 25px;
          height: 100%;
          cursor: pointer;
          -webkit-transition: transform .3s ease-in;
                  transition: transform .3s ease-in;
        }
        .cp_menuicon > span {
          display: block;
          position: absolute;
          top: 55%;
          margin-top: -0.3em;
          width: 100%;
          height: 0.2em;
          border-radius: 1px;
          background-color: #eeeeee;
          -webkit-transition: transform .3s ease-in;
                  transition: transform .3s ease-in;
        }
        .cp_menuicon > span:before, .cp_menuicon > span:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 1px;
          background-color: #eeeeee;
          -webkit-transition: transform .3s ease;
                  transition: transform .3s ease;
        }
        .cp_menuicon > span:before {
          -webkit-transform: translateY(-0.6em);
                  transform: translateY(-0.6em);
        }
        .cp_menuicon > span:after {
          -webkit-transform: translateY(0.6em);
                  transform: translateY(0.6em);
        }
        #cp_toggle02:checked + .cp_mobilebar .cp_menuicon {
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
        }
        #cp_toggle02:checked + .cp_mobilebar span:before,
        #cp_toggle02:checked + .cp_mobilebar span:after {
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        #cp_toggle02:checked ~ .cp_offcm02 {
          visibility: visible;
          opacity: 1;
          -webkit-transition-delay: 0s;
                  transition-delay: 0s;
        }
        /* content */
        .cp_container {
          top:60px;
        }
      }      
    </style>
  </head>

  <body>
    <header>
      <div class="cp_cont">
        <input type="checkbox" id="cp_toggle02">
        <div class="cp_mobilebar">
        <label for="cp_toggle02" class="cp_menuicon">
        <span></span>
        </label>
        </div>
        <header class="cp_offcm02">
          <nav>
          <ul>
            <li><a href="https://watarukumagai-git.github.io/">Home (jpn)</a></li>
            <li><a href="https://watarukumagai-git.github.io/home_eng/">Home (eng)</a></li>
            <li><a href="https://watarukumagai-git.github.io/publication/">研究業績 (jpn)</a></li>
            <li><a href="https://watarukumagai-git.github.io/publication_eng/">publication (eng)</a></li>
          </ul>
          </nav>
        </header>
        <div class="cp_container">
          <div class="cp_content">
            <h1>Wataru Kumagai's Homepage</h1>
          </div>
        </div>
      </div>      
    </header> 
    <main class="container">
      <h1>Home</h1>
      <p>最終更新日：2023年4月16日</p>
      <section>
        <h2 class="heading-001">プロフィール</h2>
        <ul>
          <li>氏名<br>熊谷 渉（くまがい わたる）</li>
          <li>生年月日<br>1991年7月8日（満31歳）</li>
          <li>所属<br>横河電機株式会社 マーケティング本部 イノベーションセンター</li>
          <li>学位<br>博士（工学）</li>
        </ul>
      </section>
      <section>
        <h2 class="heading-001">経歴</h2>
        <ul>
          <li>2016年4月 - 現在：　横河電機株式会社</li>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">学歴</h2>
        <ul>
          <li>2007年4月 - 2010年3月：　北海道北広島高等学校（卒業）</li>
          <li>2010年4月 - 2014年3月：　茨城大学工学部機械工学科（卒業）</li>
          <li>2014年4月 - 2016年3月：　首都大学東京大学院理工学研究科電気電子工学専攻　前期博士課程（修了）</li>
          <li>2017年10月 - 2020年9月：　東京都立大学大学院理工学研究科電気電子工学専攻<sup>[1]</sup>　後期博士課程（修了）</li>
          <small id="note1">2020年4月に首都大学東京から東京都立大学に名称が変更されたため、旧首都大学東京のことである。</small>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">研究分野</h2>
        <ul>
          <li>ブラックボックス最適化、大域的最適化、メタヒューリスティクス、進化計算</li>
          <li>深層学習、機械学習、人工知能</li>
          <li>エネルギー管理システム（EMS）</li>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">受賞歴</h2>
        <ul>
          <li>SSI優秀論文賞 「適応的重み調整を用いたMOEA/Dによる有制約最適化」，計測自動制御学会 システム・情報部門 学術講演会2021，2021年11月　(<a href="https://ssi2021.sice.or.jp/awards.php">[link]</a>)</li>
          <li>優秀発表賞 「変換不変性を有するメタヒューリスティクスのフレームワークの基礎的検討」，第62回自動制御連合講演会，2019年11月　(<a href="https://www.jsme.or.jp/conference/rengo62/">[link]</a>)</li>
          <li>優秀論文発表賞 「相関性を用いた回転不変性を有するParticle Swarm Optimization」，電気学会 全国大会，2018年3月　(<a href="https://www.iee.jp/blog/epaward_2018/">[link]</a>)</li>
          <li>優秀論文発表賞 「Cuckoo Searchの探索ダイナミクスの解析と適応的パラメータ調整に関する基礎検討」，電気学会 全国大会，2015年3月　(<a href="http://denki.iee.jp/?page_id=13998">[link]</a>)</li>
        </ul>
      </section>
      <section>
        <h2 class="heading-001">所属学会</h2>
        <ul>
          <li>電気学会 正員</li>
        </ul>
      </section>
      <section>
        <h2 class="heading-001">資格</h2>
        <ul>
          <li>日本ディープラーニング協会 エンジニア資格（E資格 2021#1）</li>
        </ul>
      </section>
      <section>
        <h2 class="heading-001">他サイト</h2>
        <ul>
          <li><a href="https://researchmap.jp/kumawata">research map</a></li>
          <li><a href="https://qiita.com/fridericusgauss">Qiita</a></li>
          <li><a href="https://mathlog.info/users/1600/articles">mathlog</a></li>
          <li><a href="https://orcid.org/0000-0002-8042-1045">ORCID</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
