<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wataru Kumagai's Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="onload.js"></script>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  <style>
      *, *:before, *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ol, ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .cp_cont {
        height: 65vh;
      }
      /* menu */
      .cp_offcm02 {
        position: relative;
        z-index: 5;
        left: 0;
        visibility: visible;
        overflow: auto;
        width: 100%;
        height: auto;
        padding-top: 0;
        text-align: center;
        opacity: 1;
      }
      .cp_offcm02 nav {
        background: #FFB74D;
      }
      .cp_offcm02 nav, .cp_offcm02 ul {
        height: 100%;
      }
      .cp_offcm02 li {
        display: inline-block;
        margin-right: -6px;
        border: none;
        color: #ffffff;
      }
      .cp_offcm02 a {
        display: block;
        padding: 12px 45px;
        -webkit-transition: background-color .3s ease-in;
                transition: background-color .3s ease-in;
      }
      .cp_offcm02 a:hover {
        background-color: #FF9800;
      }
      /* menu toggle */
      #cp_toggle02 {
        display: none;
      }
      .cp_mobilebar {
        display: none;
      }
      /* content */
      .cp_container {
        position: relative;
        top: 0px;
        margin-top: 0;
        padding: 35px auto;
        -webkit-transition: transform .3s ease-in;
                transition: transform .3s ease-in;
      }
      .cp_content {
        margin: 0 auto;
        padding: 20px;
        height: 65vh;
        text-align: center;
      }
      @media (max-width: 767px) {
        /* menu */
        .cp_offcm02 {
          position: fixed;
          z-index: 2;
          top: 0;
          /* overflow-y: scroll; */
          overflow: hidden;
          height: 100%;
          padding-top: 60px;
          -webkit-transition: opacity 0.3s ease-in, visibility 0.3s ease-in 0.3s;
                  transition: opacity 0.3s ease-in, visibility 0.3s ease-in 0.3s;
          opacity: 0;
          background-color: #ffb74d;
        }
        .cp_offcm02 nav {
          background: #FFE0B2;
        }
        .cp_offcm02 li {
          display: block;
          color: #FB8C00;
          border-bottom: 1px solid #FB8C00;
        }
        .cp_offcm02 a {
          padding: 1.2em;
        }
        .cp_offcm02 a:hover {
          background-color: #FFE082;
        }
        /* menu toggle */
        .cp_mobilebar {
          display: block;
          z-index: 10;
          position: fixed;
          top: 0;
          left: 0;
          padding: 0 25px;
          width: 100%;
          height: 60px;
          background-color: #FFB74D;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .cp_menuicon {
          display: block;
          position: relative;
          width: 25px;
          height: 100%;
          cursor: pointer;
          -webkit-transition: transform .3s ease-in;
                  transition: transform .3s ease-in;
        }
        .cp_menuicon > span {
          display: block;
          position: absolute;
          top: 55%;
          margin-top: -0.3em;
          width: 100%;
          height: 0.2em;
          border-radius: 1px;
          background-color: #eeeeee;
          -webkit-transition: transform .3s ease-in;
                  transition: transform .3s ease-in;
        }
        .cp_menuicon > span:before, .cp_menuicon > span:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 1px;
          background-color: #eeeeee;
          -webkit-transition: transform .3s ease;
                  transition: transform .3s ease;
        }
        .cp_menuicon > span:before {
          -webkit-transform: translateY(-0.6em);
                  transform: translateY(-0.6em);
        }
        .cp_menuicon > span:after {
          -webkit-transform: translateY(0.6em);
                  transform: translateY(0.6em);
        }
        #cp_toggle02:checked + .cp_mobilebar .cp_menuicon {
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
        }
        #cp_toggle02:checked + .cp_mobilebar span:before,
        #cp_toggle02:checked + .cp_mobilebar span:after {
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        #cp_toggle02:checked ~ .cp_offcm02 {
          visibility: visible;
          opacity: 1;
          -webkit-transition-delay: 0s;
                  transition-delay: 0s;
        }
        /* content */
        .cp_container {
          top:60px;
        }
      }      
    </style>
  </head>

  <body>
    <header>
      <div class="cp_cont">
        <input type="checkbox" id="cp_toggle02">
        <div class="cp_mobilebar">
        <label for="cp_toggle02" class="cp_menuicon">
        <span></span>
        </label>
        </div>
        <header class="cp_offcm02">
          <nav>
          <ul>
            <li><a href="https://watarukumagai-git.github.io/">Home (jpn)</a></li>
            <li><a href="https://watarukumagai-git.github.io/home_eng/">Home (eng)</a></li>
            <li><a href="https://watarukumagai-git.github.io/publication/">研究業績 (jpn)</a></li>
            <li><a href="https://watarukumagai-git.github.io/publication_eng/">publication (eng)</a></li>
          </ul>
          </nav>
        </header>
        <div class="cp_container">
          <div class="cp_content">
            <h1>Wataru Kumagai's Homepage</h1>
          </div>
        </div>
      </div>      
    </header> 
    <main class="container">
      <h1>研究業績</h1>
      <p>最終更新日：2023年4月16日</p>
      <section>
        <h2 class="heading-001">学位論文</h2>
        <ul>
          <li>東京都立大学 博士論文：「変換不変性とパラメータ調整に基づくメタヒューリスティクスの設計に関する研究」，2020年9月30日 (<a href="https://tokyo-metro-u.repo.nii.ac.jp/index.php?action=repository_view_main_item_detail&item_id=8682&item_no=1&page_id=30&block_id=164">[link]</a>)</li>
          <ul>
            <li><a href="https://tokyo-metro-u.repo.nii.ac.jp/?action=repository_uri&item_id=8682&file_id=18&file_no=3">[学位論文電子版 fulltext]</a> 13.7MB</li>
            <li><a href="https://watarukumagai-git.github.io/publication/Dissertation_Defense_kumagai.pdf">[学位論文公聴会資料]</a> 5.7MB</li>
          </ul>
          <li>首都大学東京<sup>[1]</sup> 修士論文：「適応化のフレームワークの構築と適応型メタヒューリスティクスの開発に関する研究」，2016年3月25日 (<a href="https://tokyo-metro-u.repo.nii.ac.jp/index.php?action=repository_view_main_item_detail&item_id=2532&item_no=1&page_id=30&block_id=164">[link]</a>)</li>
          <ul>
            <li><a href="https://tokyo-metro-u.repo.nii.ac.jp/?action=repository_uri&item_id=2532&file_id=18&file_no=1">[学位論文電子版 fulltext]</a> 2.6MB</li>
          </ul>
        </ul>
        <small id="note1">2020年4月に首都大学東京から東京都立大学に名称が変更されたため、新東京都立大学のことである。</small>
      </section>
      <section>
        <h2 class="heading-001">解説記事</h2>
        <ul>
          <li><b>Wataru Kumagai</b> and Keiichiro Yasuda: "Black-Box Optimization and Its Applications," Innovative Systems Approach for Facilitating Smarter World, Springer Nature Singapore, pp.81-10, 2023.03.01 (<a href="https://doi.org/10.1007/978-981-19-7776-3_6">[link]</a>)</li>
          <ul>
            <li> <a href="https://watarukumagai-git.github.io/publication/Overview_BBO_springer_kumagai_preprint.pdf">[preprint]</a></li>
          </ul>
          <li>安田恵一郎，<b>熊谷 渉</b>：「ブラックボックス最適化と応用」，計測と制御，Vol.59，No.12， pp.914-917，2020年12月1日 (<a href="https://doi.org/10.11499/sicejl.59.914">[link]</a>)</li>
          <ul>
            <li> <a href="https://watarukumagai-git.github.io/publication/Overview_BBO_kumagai_online.pdf">[fulltext]</a></li>
            <li> 特集：スマーターワールドへの実展開を目指す新たなシステムズアプローチ</li>
          </ul>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">学術論文（査読有り）</h2>
        <ul>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「有制約最適化のための制約条件の目的関数化と適応的重み調整を用いたMOEA/D」，電気学会 電子・情報・システム部門誌，Vol.143，No.3，pp. 353-363，2023年3月1日　(<a href="https://doi.org/10.1541/ieejeiss.143.353">[link]</a>)</li>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「MOEA/Dの有制約最適化への拡張と適応的重み調整に関する基礎検討」，電気学会 電子・情報・システム部門誌，Vol.142，No.1，pp.108-109，2022年1月1日　(<a href="https://doi.org/10.1541/ieejeiss.142.108">[link]</a>)</li>
          <li>川島僚雄，<b>熊谷 渉</b>，田村健一，安田恵一郎：「複数局所的最適解探索のための距離情報を考慮した適合度に基づくParticle Swarm Optimization」，電気学会 電子・情報・システム部門誌，Vol.141，No.9，pp.1057-1058，2021年9月1日　(<a href="https://doi.org/10.1541/ieejeiss.141.1057">[link]</a>)</li>
          <li><b>Wataru Kumagai</b>, Zheng Xu, Kenichi Tamura, and Keiichiro Yasuda: "Artificial Bee Colony Algorithm with Rotational Invariance Based on Hypersphere," IEEJ Transactions on Electrical and Electronic Engineering, Vol.15, No.9, pp.1405-1407, 2020.09.01　(<a href="https://doi.org/10.1002/tee.23209">[link]</a>)</li>
          <li><b>熊谷 渉</b>，安田恵一郎：「回転不変性を有する適応型Particle Swarm Optimization」，電気学会 電子・情報・システム部門誌，Vol.139，No.10，pp.1201-1214，2019年10月1日　(<a href="https://doi.org/10.1541/ieejeiss.139.1201">[link]</a>)</li>
          <li>Yuki Miyake, <b>Wataru Kumagai</b>, Kenichi Tamura, and Keiichiro Yasuda: "Search point ranking-based adaptive cuckoo search," IEEJ Transactions on Electrical and Electronic Engineering, Vol.13, No.7, pp.1075-1076, 2018.07.01　(<a href="https://doi.org/10.1002/tee.22667">[link]</a>)</li>
          <li><b>Wataru Kumagai</b> and Keiichiro Yasuda: "Making Rotational Invariance of Particle Swarm Optimization Based on Correlativity," IEEJ Transactions on Electrical and Electronic Engineering, Vol.12, No.S2, pp.S131-S132, 2017.12.01　(<a href="https://doi.org/10.1002/tee.22559">[link]</a>)</li>
          <li><b>熊谷 渉</b>，田村健一，土屋淳一，安田恵一郎：「探索状態の評価と制御に基づく適応型Cuckoo Search」，電気学会 電子・情報・システム部門誌，Vol.136，No.11，pp.1596-1609，2016年11月1日　(<a href="https://doi.org/10.1541/ieejeiss.136.1596">[link]</a>)</li>
          <li>大隅竜太，<b>熊谷 渉</b>，田村健一，安田恵一郎：「単一目的最適化における優良解集合探索問題とFirefly Algorithmに基づく解法」，電気学会 電子・情報・システム部門誌，Vol.136，No.10，pp.1497-1498，2016年10月1日　(<a href="https://doi.org/10.1541/ieejeiss.136.1497">[link]</a>)</li>
          <li><b>熊谷 渉</b>，田村健一，土屋淳一，安田恵一郎：「Cuckoo Searchのパラメータ解析と適応化に関する基礎検討」，電気学会 電子・情報・システム部門誌，Vol.135，No.6，pp.721-722，2015年6月1日　(<a href="https://doi.org/10.1541/ieejeiss.135.721">[link]</a>)</li>
          <li>松田健一，<b>熊谷 渉</b>，近藤良，増澤徹：「IPM型5軸制御セルフベアリングモータの小型化とコギングトルク特性改善に関する研究」，日本機械学会論文集，Vol.81，No.827， pp.14-00567，2015年6月1日　(<a href="https://doi.org/10.1299/transjsme.14-00567">[link]</a>)</li>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">国際会議（査読有り）</h2>
        <ul>
          <li>Yusuke Yasuda, <b>Wataru Kumagai</b>, Kenichi Tamura, and Keiichiro Yasuda: "MOEA/D with Feasibility-based Weight Adjustment for Constrained Optimization," 2022 IEEE Symposium Series on Computational Intelligence, pp. 1560-1566, 2022.12.07 (<a href="https://doi.org/10.1109/SSCI51031.2022.10022135">[link]</a>)</li>
          <li><b>Wataru Kumagai</b> and Keiichiro Yasuda: "Particle Swarm Optimization with Rotational Invariance Using Correlativity," 2018 IEEE International Conference on Systems, Man, and Cybernetics, pp.1201-1208, 2018.10.07 (<a href="https://doi.org/10.1109/SMC.2018.00211">[link]</a>)</li>
          <li><b>Wataru Kumagai</b>, Kenichi Tamura, and Keiichiro Yasuda: "Search Dynamics Analysis and Adaptive Parameter Adjustment of Cuckoo Search," 2015 IEEE International Conference on Systems, Man, and Cybernetics, pp.1700-1705, 2015.10.09 (<a href="https://doi.org/10.1109/SMC.2015.299">[link]</a>)</li>
        </ul>
      </section>    
      <section>
        <h2 class="heading-001">国内会議（査読無し）</h2>
        <ul>
          <li>佐藤勇司，<b>熊谷 渉</b>，安田雄佑，田村健一，安田恵一郎：「有制約最適化のためのDifferential Evolutionの基礎検討」，2022年 電気学会 電子・情報・システム部門大会，GS10-4，2022年9月2日</li>
          <li>小嶋英時，安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「有制約最適化のためのMOEA/Dに基づく制約対処法の検討 」，2022年 電気学会 電子・情報・システム部門大会，GS10-3，2022年9月2日</li>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「制約条件を目的関数に変換する有制約メタヒューリスティクスの提案」，2022年 電気学会 電子・情報・システム部門大会，GS10-2，2022年9月2日</li>
          <li>Yusuke Yasuda, <b>Wataru Kumagai</b>, Kenichi Tamura, Keiichiro Yasuda：「Feasibility-based Weighted MOEA/D in Constrained Optimization 」，2022年 電気学会 電子・情報・システム部門大会，SS1-1，2022年8月31日</li>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「適応的重み調整を用いたMOEA/Dによる有制約最適化」，計測自動制御学会 システム・情報部門学術講演会 2021，GS5-2-1，pp.252-257，2021年11月22日</li>
            <ul>
              <li><span style="color: red; ">SSI優秀論文賞</span></li>
            </ul>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「有制約最適化問題のためのMOEA/Dに基づく制約対処法のパラメータ解析」，2021年 電気学会 電子・情報・システム部門大会，GS12-5，pp.1226-1231，2021年9月18日</li>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「メタヒューリスティクスにおける加重和に基づく制約対処法の基礎検討」，計測自動制御学会 システム・情報部門学術講演会 2020，GS1-3-1，pp.256-261，2020年11月17日</li>
          <li>安田雄佑，<b>熊谷 渉</b>，田村健一，安田恵一郎：「メタヒューリスティクスのための制約対処法に関する解析とその課題」，令和2年電気学会全国大会，3-018，pp.24-25，2020年3月11日</li>
          <li>徐鄭，<b>熊谷 渉</b>，田村健一，安田恵一郎：「ロバスト性を考慮した回転不変性を有するArtificial Bee Colony Algorithm」，計測自動制御学会 システム・情報部門学術講演会 2019，GS01-04，pp.189-194，2019年11月23日</li>
          <li><b>熊谷 渉</b>，安田恵一郎：「基底変換に基づくアフィン変換不変性を有するCuckoo Searchの基礎的検討」，計測自動制御学会 システム・情報部門学術講演会 2019，GS01-01，pp.136-141，2019年11月23日</li>
          <li><b>熊谷 渉</b>，安田恵一郎：「変換不変性を有するメタヒューリスティクスのフレームワークの基礎的検討」，第62回 自動制御連合講演会，1K1-03，2019年11月8日</li>
            <ul>
              <li><span style="color: red; ">優秀発表賞</span></li>
            </ul>
          <li><b>熊谷 渉</b>，安田恵一郎：「相関性を用いた回転不変性を有するParticle Swarm Optimization」，平成30年度 電気学会 電子・情報・システム部門大会，MC1-2，pp.28-33，2018年9月5日</li>
          <li><b>熊谷 渉</b>，安田恵一郎：「相関性を用いた回転不変性を有するParticle Swarm Optimization 」，平成30年電気学会全国大会，3-023，pp.28-29，2018年3月5日</li>
            <ul>
              <li><span style="color: red; ">優秀論文発表賞</span></li>
            </ul>
          <li>三宅雄貴，<b>熊谷 渉</b>，田村健一，安田恵一郎：「回転不変性を有するCuckoo Searchについての基礎検討」，計測自動制御学会システム・情報部門学術講演会 2017，SS11-6，pp.1-6，2017年11月25日</li>
          <li>大隅竜太，<b>熊谷 渉</b>，田村健一，安田恵一郎：「優良解集合の提案とFirefly Algorithmに基づく最適化手法の提案」，進化計算学会 進化計算シンポジウム 2016，P1-03，pp.12-20，2016年12月10日</li>
          <li><b>Wataru Kumagai</b>, Kenichi Tamura, Keiichiro Yasuda：「Parameter Analysis and Adaption of Cuckoo Search」，平成27年度 電気学会 電子・情報・システム部門大会，SS4-2，pp.1619-1620，2015年8月26日</li>
          <li><b>熊谷 渉</b>，田村健一，安田恵一郎：「Cuckoo Searchの探索ダイナミクスの解析と適応的パラメータ調整に関する基礎検討」，平成27年電気学会全国大会，3-025，pp.29-30，2015年3月24日</li>
          <li><b>熊谷 渉</b>，田村健一，安田恵一郎：「Cuckoo Searchの探索ダイナミクスの解析と適応化に関する検討」，進化計算学会 第8回進化計算研究会，P2-5，pp.113-120，2015年3月5日</li>
            <ul>
              <li><span style="color: red; ">優秀論文発表賞</span></li>
            </ul>
          <li><b>熊谷 渉</b>，田村健一，安田恵一郎：「パラメータ調整機能を有するCuckoo Searchに関する検討」，計測自動制御学会システム・情報部門学術講演会 2014，GS1-1，pp.1-6，2014年11月21日</li>
            <ul>
              <li><span style="color: red; ">15件の優秀論文に選出（総論文数350件）</span></li>
            </ul>
          <li>松田健一，<b>熊谷 渉</b>，近藤良，増澤徹：「IPM型5軸制御セルフベアリングモータの基本特性改善に関する研究」，Dynamics & Design Conference 2014，2014年8月26日</li>
        </ul>
      </section>
    </main>
  </body>
</html>
